VITE_API_KEY=firebase-api-key
VITE_AUTH_DOMAIN=firebase-auth-domain
VITE_PROJECT_ID=firebase-project-id
VITE_STORAGE_BUCKET=firebase-storage-bucket
VITE_MESSAGING_SENDER_ID=firebase-messaging-sender-id
VITE_APP_ID=firebase-app-id